<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LABS_CHARGES_FACT+ (TEAM10)' inline='true' name='federated.0x56v2y1uhefsp18h5eev00y790k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info4555' name='oracle.0szfrpq0vf9sp70zw460r1fsplqk'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='TEAM10' server='info4555' service='' sslmode='' username='TEAM10' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.0szfrpq0vf9sp70zw460r1fsplqk' name='LABS_CHARGES_FACT' table='[TEAM10].[LABS_CHARGES_FACT]' type='table' />
          <relation connection='oracle.0szfrpq0vf9sp70zw460r1fsplqk' name='BILLED_DATE_DIM' table='[TEAM10].[BILLED_DATE_DIM]' type='table' />
          <relation connection='oracle.0szfrpq0vf9sp70zw460r1fsplqk' name='CLIENT_DIM' table='[TEAM10].[CLIENT_DIM]' type='table' />
          <relation connection='oracle.0szfrpq0vf9sp70zw460r1fsplqk' name='PRODUCT_DIM' table='[TEAM10].[PRODUCT_DIM]' type='table' />
          <relation connection='oracle.0szfrpq0vf9sp70zw460r1fsplqk' name='SPECIES_DIM' table='[TEAM10].[SPECIES_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_AMOUNT]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DAY_IN_WEEK]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ACCOUNT_NUMBER]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_COUNTRY_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_USA_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NY_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_LIST_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PREM]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_OUT_OF_NY_PREM_FLG]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_NAME]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CLASS]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CATEGORY]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_EXAMPLES]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billed Amount' datatype='real' name='[BILLED_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date' datatype='datetime' name='[BILLED_DATE]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key (Billed Date Dim)' datatype='real' name='[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key' datatype='real' name='[BILLED_DATE_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Billed Day In Week' datatype='string' name='[BILLED_DAY_IN_WEEK]' role='dimension' type='nominal' />
      <column caption='Billed Fisc Period' datatype='real' name='[BILLED_FISC_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Fisc Quarter' datatype='real' name='[BILLED_FISC_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year' datatype='real' name='[BILLED_FISC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year Period' datatype='real' name='[BILLED_FISC_YEAR_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Month' datatype='string' name='[BILLED_MONTH]' role='dimension' type='nominal' />
      <column caption='Billed Quarter' datatype='real' name='[BILLED_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Year' datatype='real' name='[BILLED_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Year Month' datatype='real' name='[BILLED_YEAR_MONTH]' role='dimension' type='quantitative' />
      <column caption='Charge Id' datatype='real' name='[CHARGE_ID]' role='dimension' type='ordinal' />
      <column caption='Client Account Number' datatype='string' name='[CLIENT_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Client Dim Key (Client Dim)' datatype='real' name='[CLIENT_DIM_KEY (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Dim Key' datatype='real' name='[CLIENT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Client Id (Client Dim)' datatype='real' name='[CLIENT_ID (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='real' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Client Ny Flag' datatype='string' name='[CLIENT_NY_FLAG]' role='dimension' type='nominal' />
      <column caption='Client State' datatype='string' name='[CLIENT_STATE]' role='dimension' type='nominal' />
      <column caption='Client State Name' datatype='string' name='[CLIENT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Client Type' datatype='string' name='[CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Client Usa Flag' datatype='string' name='[CLIENT_USA_FLAG]' role='dimension' type='nominal' />
      <column caption='Invoice Id' datatype='real' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Curr List Price' datatype='real' name='[PRODUCT_CURR_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Prem' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PREM]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Price' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Product Dim Key (Product Dim)' datatype='real' name='[PRODUCT_DIM_KEY (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Dim Key' datatype='real' name='[PRODUCT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Id (Product Dim)' datatype='real' name='[PRODUCT_ID (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='real' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Out Of Ny Prem Flg' datatype='string' name='[PRODUCT_OUT_OF_NY_PREM_FLG]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Species Category' datatype='string' name='[SPECIES_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Species Class' datatype='string' name='[SPECIES_CLASS]' role='dimension' type='nominal' />
      <column caption='Species Dim Key (Species Dim)' datatype='real' name='[SPECIES_DIM_KEY (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Dim Key' datatype='real' name='[SPECIES_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Species Examples' datatype='string' name='[SPECIES_EXAMPLES]' role='dimension' type='nominal' />
      <column caption='Species Id (Species Dim)' datatype='real' name='[SPECIES_ID (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Id' datatype='real' name='[SPECIES_ID]' role='dimension' type='ordinal' />
      <column caption='Species Name' datatype='string' name='[SPECIES_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BILLED_DATE_DIM' datatype='table' name='[__tableau_internal_object_id__].[BILLED_DATE_DIM_196757273F634D3E99CDA696E4964171]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLIENT_DIM' datatype='table' name='[__tableau_internal_object_id__].[CLIENT_DIM_EFCC2BE5D1E04AF8A4340FFACBCCA480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LABS_CHARGES_FACT' datatype='table' name='[__tableau_internal_object_id__].[LABS_CHARGES_FACT_31A3200E8BC74A25BBA74CDB019B8525]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM_5D4D610280B7493C9F1797678142F500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPECIES_DIM' datatype='table' name='[__tableau_internal_object_id__].[SPECIES_DIM_13E905B1965547568DC111710E079E57]' role='measure' type='quantitative' />
      <column-instance column='[CLIENT_NY_FLAG]' derivation='Attribute' name='[attr:CLIENT_NY_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT_CURR_OUT_OF_NY_PREM]' derivation='Avg' name='[avg:PRODUCT_CURR_OUT_OF_NY_PREM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENT_NY_FLAG]' derivation='Count' name='[cnt:CLIENT_NY_FLAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENT_NY_FLAG]' derivation='None' name='[none:CLIENT_NY_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIST_PRICE]' derivation='Sum' name='[sum:LIST_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT_CURR_OUT_OF_NY_PRICE]' derivation='Sum' name='[sum:PRODUCT_CURR_OUT_OF_NY_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CLIENT_COUNTRY_NAME, CLIENT_STATE_NAME'>
          <field>[CLIENT_COUNTRY_NAME]</field>
          <field>[CLIENT_STATE_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LABS_CHARGES_FACT+ (TEAM10) (2)' inline='true' name='federated.0x56v2y1uhefsp18h5eev00y790k (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info4555' name='oracle.1k4t8za1mg49tg157eioa0iv5sok'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='TEAM10' server='info4555' service='' sslmode='' username='Team10' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok' name='LABS_CHARGES_FACT' table='[TEAM10].[LABS_CHARGES_FACT]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok' name='BILLED_DATE_DIM' table='[TEAM10].[BILLED_DATE_DIM]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok' name='CLIENT_DIM' table='[TEAM10].[CLIENT_DIM]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok' name='PRODUCT_DIM' table='[TEAM10].[PRODUCT_DIM]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok' name='SPECIES_DIM' table='[TEAM10].[SPECIES_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_AMOUNT]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DAY_IN_WEEK]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ACCOUNT_NUMBER]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_COUNTRY_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_USA_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NY_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_LIST_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PREM]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_OUT_OF_NY_PREM_FLG]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_NAME]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CLASS]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CATEGORY]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_EXAMPLES]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billed Amount' datatype='real' name='[BILLED_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date' datatype='datetime' name='[BILLED_DATE]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key (Billed Date Dim)' datatype='real' name='[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key' datatype='real' name='[BILLED_DATE_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Billed Day In Week' datatype='string' name='[BILLED_DAY_IN_WEEK]' role='dimension' type='nominal' />
      <column caption='c' datatype='real' name='[BILLED_FISC_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Fisc Quarter' datatype='real' name='[BILLED_FISC_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year' datatype='real' name='[BILLED_FISC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year Period' datatype='real' name='[BILLED_FISC_YEAR_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Month' datatype='string' name='[BILLED_MONTH]' role='dimension' type='nominal' />
      <column caption='Billed Quarter' datatype='real' name='[BILLED_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Year' datatype='real' name='[BILLED_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Year Month' datatype='real' name='[BILLED_YEAR_MONTH]' role='dimension' type='quantitative' />
      <column caption='Charge Id' datatype='real' name='[CHARGE_ID]' role='dimension' type='ordinal' />
      <column caption='Client Account Number' datatype='string' name='[CLIENT_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Client Dim Key (Client Dim)' datatype='real' name='[CLIENT_DIM_KEY (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Dim Key' datatype='real' name='[CLIENT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Client Id (Client Dim)' datatype='real' name='[CLIENT_ID (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='real' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Client Ny Flag' datatype='string' name='[CLIENT_NY_FLAG]' role='dimension' type='nominal' />
      <column caption='Client State' datatype='string' name='[CLIENT_STATE]' role='dimension' type='nominal' />
      <column caption='Client State Name' datatype='string' name='[CLIENT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Client Type' datatype='string' name='[CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Client Usa Flag' datatype='string' name='[CLIENT_USA_FLAG]' role='dimension' type='nominal' />
      <column caption='Invoice Id' datatype='real' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Curr List Price' datatype='real' name='[PRODUCT_CURR_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Prem' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PREM]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Price' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Product Dim Key (Product Dim)' datatype='real' name='[PRODUCT_DIM_KEY (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Dim Key' datatype='real' name='[PRODUCT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Id (Product Dim)' datatype='real' name='[PRODUCT_ID (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='real' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Out Of Ny Prem Flg' datatype='string' name='[PRODUCT_OUT_OF_NY_PREM_FLG]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Species Category' datatype='string' name='[SPECIES_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Species Class' datatype='string' name='[SPECIES_CLASS]' role='dimension' type='nominal' />
      <column caption='Species Dim Key (Species Dim)' datatype='real' name='[SPECIES_DIM_KEY (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Dim Key' datatype='real' name='[SPECIES_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Species Examples' datatype='string' name='[SPECIES_EXAMPLES]' role='dimension' type='nominal' />
      <column caption='Species Id (Species Dim)' datatype='real' name='[SPECIES_ID (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Id' datatype='real' name='[SPECIES_ID]' role='dimension' type='ordinal' />
      <column caption='Species Name' datatype='string' name='[SPECIES_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BILLED_DATE_DIM' datatype='table' name='[__tableau_internal_object_id__].[BILLED_DATE_DIM_66F7FBA577244F4894005B32D8F7B0B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLIENT_DIM' datatype='table' name='[__tableau_internal_object_id__].[CLIENT_DIM_05FE98E9B14A496DAD65D6217E33FA3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LABS_CHARGES_FACT' datatype='table' name='[__tableau_internal_object_id__].[LABS_CHARGES_FACT_4F391CD9CC0D4DEA83FF69C5875F60A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM_E90C8C4B5A89402789313B2879C4BA8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPECIES_DIM' datatype='table' name='[__tableau_internal_object_id__].[SPECIES_DIM_91B1E4BC8E0444549624348AB5881E20]' role='measure' type='quantitative' />
      <column-instance column='[BILLED_QUARTER]' derivation='None' name='[none:BILLED_QUARTER:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='CLIENT_COUNTRY_NAME, CLIENT_STATE_NAME'>
          <field>[CLIENT_COUNTRY_NAME]</field>
          <field>[CLIENT_STATE_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='info4555' inline='true' name='federated.0bicg1c0zmz4y81geuh8609fnf7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info4555' name='oracle.03okc6y1gf0qja13324ne1y4yp5y'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='TEAM10' server='info4555' service='' sslmode='' username='TEAM10' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.03okc6y1gf0qja13324ne1y4yp5y' name='LABS_CHARGES_FACT' table='[TEAM10].[LABS_CHARGES_FACT]' type='table' />
          <relation connection='oracle.03okc6y1gf0qja13324ne1y4yp5y' name='BILLED_DATE_DIM' table='[TEAM10].[BILLED_DATE_DIM]' type='table' />
          <relation connection='oracle.03okc6y1gf0qja13324ne1y4yp5y' name='CLIENT_DIM' table='[TEAM10].[CLIENT_DIM]' type='table' />
          <relation connection='oracle.03okc6y1gf0qja13324ne1y4yp5y' name='PRODUCT_DIM' table='[TEAM10].[PRODUCT_DIM]' type='table' />
          <relation connection='oracle.03okc6y1gf0qja13324ne1y4yp5y' name='SPECIES_DIM' table='[TEAM10].[SPECIES_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_AMOUNT]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DAY_IN_WEEK]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ACCOUNT_NUMBER]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_COUNTRY_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_USA_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NY_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_LIST_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PREM]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_OUT_OF_NY_PREM_FLG]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_NAME]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CLASS]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CATEGORY]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_EXAMPLES]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billed Amount' datatype='real' name='[BILLED_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date' datatype='datetime' name='[BILLED_DATE]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key (Billed Date Dim)' datatype='real' name='[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key' datatype='real' name='[BILLED_DATE_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Billed Day In Week' datatype='string' name='[BILLED_DAY_IN_WEEK]' role='dimension' type='nominal' />
      <column caption='Billed Fisc Period' datatype='real' name='[BILLED_FISC_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Fisc Quarter' datatype='real' name='[BILLED_FISC_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year' datatype='real' name='[BILLED_FISC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year Period' datatype='real' name='[BILLED_FISC_YEAR_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Month' datatype='string' name='[BILLED_MONTH]' role='dimension' type='nominal' />
      <column caption='Billed Quarter' datatype='real' name='[BILLED_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Year' datatype='real' name='[BILLED_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Year Month' datatype='real' name='[BILLED_YEAR_MONTH]' role='dimension' type='quantitative' />
      <column caption='Charge Id' datatype='real' name='[CHARGE_ID]' role='dimension' type='ordinal' />
      <column caption='Client Account Number' datatype='string' name='[CLIENT_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Client Dim Key (Client Dim)' datatype='real' name='[CLIENT_DIM_KEY (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Dim Key' datatype='real' name='[CLIENT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Client Id (Client Dim)' datatype='real' name='[CLIENT_ID (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='real' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Client Ny Flag' datatype='string' name='[CLIENT_NY_FLAG]' role='dimension' type='nominal' />
      <column caption='Client State' datatype='string' name='[CLIENT_STATE]' role='dimension' type='nominal' />
      <column caption='Client State Name' datatype='string' name='[CLIENT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Client Type' datatype='string' name='[CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Client Usa Flag' datatype='string' name='[CLIENT_USA_FLAG]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_216454278510592000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CLIENT_COUNTRY_NAME] = &quot;United States&quot; THEN &quot;USA&quot;&#13;&#10;ELSE &quot;Abroad&quot;&#13;&#10;END' />
      </column>
      <column caption='Invoice Id' datatype='real' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Curr List Price' datatype='real' name='[PRODUCT_CURR_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Prem' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PREM]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Price' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Product Dim Key (Product Dim)' datatype='real' name='[PRODUCT_DIM_KEY (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Dim Key' datatype='real' name='[PRODUCT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Id (Product Dim)' datatype='real' name='[PRODUCT_ID (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='real' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Out Of Ny Prem Flg' datatype='string' name='[PRODUCT_OUT_OF_NY_PREM_FLG]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Species Category' datatype='string' name='[SPECIES_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Species Class' datatype='string' name='[SPECIES_CLASS]' role='dimension' type='nominal' />
      <column caption='Species Dim Key (Species Dim)' datatype='real' name='[SPECIES_DIM_KEY (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Dim Key' datatype='real' name='[SPECIES_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Species Examples' datatype='string' name='[SPECIES_EXAMPLES]' role='dimension' type='nominal' />
      <column caption='Species Id (Species Dim)' datatype='real' name='[SPECIES_ID (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Id' datatype='real' name='[SPECIES_ID]' role='dimension' type='ordinal' />
      <column caption='Species Name' datatype='string' name='[SPECIES_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BILLED_DATE_DIM' datatype='table' name='[__tableau_internal_object_id__].[BILLED_DATE_DIM_790B001EBFDE4348AC2D830FA86D3A38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLIENT_DIM' datatype='table' name='[__tableau_internal_object_id__].[CLIENT_DIM_8457743247D64FB79AEF0372E3FA9DA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LABS_CHARGES_FACT' datatype='table' name='[__tableau_internal_object_id__].[LABS_CHARGES_FACT_75725DEE46254C668D11496B0B9764BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM_89BEA9E5FAAE4A8DB1072A5FDFCC209D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPECIES_DIM' datatype='table' name='[__tableau_internal_object_id__].[SPECIES_DIM_CC6969114D6C4BD5B560651ACFFCD46D]' role='measure' type='quantitative' />
      <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CLIENT_COUNTRY_NAME, CLIENT_STATE_NAME'>
          <field>[CLIENT_COUNTRY_NAME]</field>
          <field>[CLIENT_STATE_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LABS_CHARGES_FACT+ (TEAM10) (3)' inline='true' name='federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info4555' name='oracle.0pnctmj0uufouz19rgcod012rktw'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='TEAM10' server='info4555' service='' sslmode='' username='TEAM10' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.0pnctmj0uufouz19rgcod012rktw' name='LABS_CHARGES_FACT' table='[TEAM10].[LABS_CHARGES_FACT]' type='table' />
          <relation connection='oracle.0pnctmj0uufouz19rgcod012rktw' name='BILLED_DATE_DIM' table='[TEAM10].[BILLED_DATE_DIM]' type='table' />
          <relation connection='oracle.0pnctmj0uufouz19rgcod012rktw' name='CLIENT_DIM' table='[TEAM10].[CLIENT_DIM]' type='table' />
          <relation connection='oracle.0pnctmj0uufouz19rgcod012rktw' name='PRODUCT_DIM' table='[TEAM10].[PRODUCT_DIM]' type='table' />
          <relation connection='oracle.0pnctmj0uufouz19rgcod012rktw' name='SPECIES_DIM' table='[TEAM10].[SPECIES_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_AMOUNT]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DAY_IN_WEEK]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ACCOUNT_NUMBER]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_COUNTRY_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_USA_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NY_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_LIST_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PREM]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_OUT_OF_NY_PREM_FLG]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_NAME]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CLASS]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CATEGORY]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_EXAMPLES]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billed Amount' datatype='real' name='[BILLED_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date' datatype='datetime' name='[BILLED_DATE]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key (Billed Date Dim)' datatype='real' name='[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key' datatype='real' name='[BILLED_DATE_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Billed Day In Week' datatype='string' name='[BILLED_DAY_IN_WEEK]' role='dimension' type='nominal' />
      <column caption='Billed Fisc Period' datatype='real' name='[BILLED_FISC_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Fisc Quarter' datatype='real' name='[BILLED_FISC_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year' datatype='real' name='[BILLED_FISC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year Period' datatype='real' name='[BILLED_FISC_YEAR_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Month' datatype='string' name='[BILLED_MONTH]' role='dimension' type='nominal' />
      <column caption='Billed Quarter' datatype='real' name='[BILLED_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Year' datatype='real' name='[BILLED_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Year Month' datatype='real' name='[BILLED_YEAR_MONTH]' role='dimension' type='quantitative' />
      <column caption='Charge Id' datatype='real' name='[CHARGE_ID]' role='dimension' type='ordinal' />
      <column caption='Client Account Number' datatype='string' name='[CLIENT_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Client Dim Key (Client Dim)' datatype='real' name='[CLIENT_DIM_KEY (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Dim Key' datatype='real' name='[CLIENT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Client Id (Client Dim)' datatype='real' name='[CLIENT_ID (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='real' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Client Ny Flag' datatype='string' name='[CLIENT_NY_FLAG]' role='dimension' type='nominal' />
      <column caption='Client State' datatype='string' name='[CLIENT_STATE]' role='dimension' type='nominal' />
      <column caption='Client State Name' datatype='string' name='[CLIENT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Client Type' datatype='string' name='[CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Client Usa Flag' datatype='string' name='[CLIENT_USA_FLAG]' role='dimension' type='nominal' />
      <column caption='Invoice Id' datatype='real' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Curr List Price' datatype='real' name='[PRODUCT_CURR_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Prem' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PREM]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Price' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Product Dim Key (Product Dim)' datatype='real' name='[PRODUCT_DIM_KEY (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Dim Key' datatype='real' name='[PRODUCT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Id (Product Dim)' datatype='real' name='[PRODUCT_ID (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='real' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Out Of Ny Prem Flg' datatype='string' name='[PRODUCT_OUT_OF_NY_PREM_FLG]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Species Category' datatype='string' name='[SPECIES_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Species Class' datatype='string' name='[SPECIES_CLASS]' role='dimension' type='nominal' />
      <column caption='Species Dim Key (Species Dim)' datatype='real' name='[SPECIES_DIM_KEY (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Dim Key' datatype='real' name='[SPECIES_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Species Examples' datatype='string' name='[SPECIES_EXAMPLES]' role='dimension' type='nominal' />
      <column caption='Species Id (Species Dim)' datatype='real' name='[SPECIES_ID (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Id' datatype='real' name='[SPECIES_ID]' role='dimension' type='ordinal' />
      <column caption='Species Name' datatype='string' name='[SPECIES_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BILLED_DATE_DIM' datatype='table' name='[__tableau_internal_object_id__].[BILLED_DATE_DIM_CB85C64CFAB7424688081DB3EAB27EAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLIENT_DIM' datatype='table' name='[__tableau_internal_object_id__].[CLIENT_DIM_EA05E326339C47D6B157D81583FB62D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LABS_CHARGES_FACT' datatype='table' name='[__tableau_internal_object_id__].[LABS_CHARGES_FACT_61243032357440FAAF198E4FDE95ABA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM_1C4D2E282A1242E2820A49F4FE7242EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPECIES_DIM' datatype='table' name='[__tableau_internal_object_id__].[SPECIES_DIM_28F50782645A47F49CF7F12ABA2D9B44]' role='measure' type='quantitative' />
      <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT_CATEGORY]' derivation='None' name='[none:PRODUCT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Year-Trunc' name='[tyr:BILLED_DATE (BILLED_DATE_DIM):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='CLIENT_COUNTRY_NAME, CLIENT_STATE_NAME'>
          <field>[CLIENT_COUNTRY_NAME]</field>
          <field>[CLIENT_STATE_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LABS_CHARGES_FACT+ (TEAM10) (4)' inline='true' name='federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info4555' name='oracle.1k4t8za1mg49tg157eioa0iv5sok (copy)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='TEAM10' server='info4555' service='' sslmode='' username='Team10' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok (copy)' name='LABS_CHARGES_FACT' table='[TEAM10].[LABS_CHARGES_FACT]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok (copy)' name='BILLED_DATE_DIM' table='[TEAM10].[BILLED_DATE_DIM]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok (copy)' name='CLIENT_DIM' table='[TEAM10].[CLIENT_DIM]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok (copy)' name='PRODUCT_DIM' table='[TEAM10].[PRODUCT_DIM]' type='table' />
          <relation connection='oracle.1k4t8za1mg49tg157eioa0iv5sok (copy)' name='SPECIES_DIM' table='[TEAM10].[SPECIES_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_AMOUNT]</local-name>
            <parent-name>[LABS_CHARGES_FACT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DATE (BILLED_DATE_DIM)]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_YEAR_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_MONTH]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_QUARTER]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_YEAR_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_FISC_PERIOD]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLED_DAY_IN_WEEK]</local-name>
            <parent-name>[BILLED_DATE_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_DIM_KEY (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID (CLIENT_DIM)]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ACCOUNT_NUMBER]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_STATE_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_COUNTRY_NAME]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_USA_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_NY_FLAG]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE]</local-name>
            <parent-name>[CLIENT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DIM_KEY (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT_DIM)]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_LIST_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PRICE]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CURR_OUT_OF_NY_PREM]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_OUT_OF_NY_PREM_FLG]</local-name>
            <parent-name>[PRODUCT_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_DIM_KEY (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (SPECIES_DIM)]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_NAME]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CLASS]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_CATEGORY]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_EXAMPLES]</local-name>
            <parent-name>[SPECIES_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billed Amount' datatype='real' name='[BILLED_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date' datatype='datetime' name='[BILLED_DATE]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key (Billed Date Dim)' datatype='real' name='[BILLED_DATE_DIM_KEY (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Billed Date Dim Key' datatype='real' name='[BILLED_DATE_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Billed Day In Week' datatype='string' name='[BILLED_DAY_IN_WEEK]' role='dimension' type='nominal' />
      <column caption='c' datatype='real' name='[BILLED_FISC_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Fisc Quarter' datatype='real' name='[BILLED_FISC_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year' datatype='real' name='[BILLED_FISC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Fisc Year Period' datatype='real' name='[BILLED_FISC_YEAR_PERIOD]' role='measure' type='quantitative' />
      <column caption='Billed Month' datatype='string' name='[BILLED_MONTH]' role='dimension' type='nominal' />
      <column caption='Billed Quarter' datatype='real' name='[BILLED_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Billed Year' datatype='real' name='[BILLED_YEAR]' role='dimension' type='quantitative' />
      <column caption='Billed Year Month' datatype='real' name='[BILLED_YEAR_MONTH]' role='dimension' type='quantitative' />
      <column caption='Charge Id' datatype='real' name='[CHARGE_ID]' role='dimension' type='ordinal' />
      <column caption='Client Account Number' datatype='string' name='[CLIENT_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Client Dim Key (Client Dim)' datatype='real' name='[CLIENT_DIM_KEY (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Dim Key' datatype='real' name='[CLIENT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Client Id (Client Dim)' datatype='real' name='[CLIENT_ID (CLIENT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='real' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Client Ny Flag' datatype='string' name='[CLIENT_NY_FLAG]' role='dimension' type='nominal' />
      <column caption='Client State' datatype='string' name='[CLIENT_STATE]' role='dimension' type='nominal' />
      <column caption='Client State Name' datatype='string' name='[CLIENT_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Client Type' datatype='string' name='[CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Client Usa Flag' datatype='string' name='[CLIENT_USA_FLAG]' role='dimension' type='nominal' />
      <column caption='Invoice Id' datatype='real' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Curr List Price' datatype='real' name='[PRODUCT_CURR_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Prem' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PREM]' role='measure' type='quantitative' />
      <column caption='Product Curr Out Of Ny Price' datatype='real' name='[PRODUCT_CURR_OUT_OF_NY_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[PRODUCT_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Product Dim Key (Product Dim)' datatype='real' name='[PRODUCT_DIM_KEY (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Dim Key' datatype='real' name='[PRODUCT_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Id (Product Dim)' datatype='real' name='[PRODUCT_ID (PRODUCT_DIM)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='real' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Out Of Ny Prem Flg' datatype='string' name='[PRODUCT_OUT_OF_NY_PREM_FLG]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Species Category' datatype='string' name='[SPECIES_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Species Class' datatype='string' name='[SPECIES_CLASS]' role='dimension' type='nominal' />
      <column caption='Species Dim Key (Species Dim)' datatype='real' name='[SPECIES_DIM_KEY (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Dim Key' datatype='real' name='[SPECIES_DIM_KEY]' role='dimension' type='ordinal' />
      <column caption='Species Examples' datatype='string' name='[SPECIES_EXAMPLES]' role='dimension' type='nominal' />
      <column caption='Species Id (Species Dim)' datatype='real' name='[SPECIES_ID (SPECIES_DIM)]' role='dimension' type='ordinal' />
      <column caption='Species Id' datatype='real' name='[SPECIES_ID]' role='dimension' type='ordinal' />
      <column caption='Species Name' datatype='string' name='[SPECIES_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BILLED_DATE_DIM' datatype='table' name='[__tableau_internal_object_id__].[BILLED_DATE_DIM_66F7FBA577244F4894005B32D8F7B0B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLIENT_DIM' datatype='table' name='[__tableau_internal_object_id__].[CLIENT_DIM_05FE98E9B14A496DAD65D6217E33FA3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LABS_CHARGES_FACT' datatype='table' name='[__tableau_internal_object_id__].[LABS_CHARGES_FACT_4F391CD9CC0D4DEA83FF69C5875F60A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_DIM' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_DIM_E90C8C4B5A89402789313B2879C4BA8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPECIES_DIM' datatype='table' name='[__tableau_internal_object_id__].[SPECIES_DIM_91B1E4BC8E0444549624348AB5881E20]' role='measure' type='quantitative' />
      <column-instance column='[BILLED_QUARTER]' derivation='None' name='[none:BILLED_QUARTER:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='CLIENT_COUNTRY_NAME, CLIENT_STATE_NAME'>
          <field>[CLIENT_COUNTRY_NAME]</field>
          <field>[CLIENT_STATE_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D710B8C182F43A5A2FB9B8A20FFA386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_4774C4BC096F4DBCA701AC57AB61948C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_8AF69E252A414D419DD679B0E5D4CAF0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abroad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Abroad: Trends in List Price and Quantity (20192023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info4555' name='federated.0bicg1c0zmz4y81geuh8609fnf7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bicg1c0zmz4y81geuh8609fnf7a'>
            <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
            <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_216454278510592000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLIENT_COUNTRY_NAME] = &quot;United States&quot; THEN &quot;USA&quot;&#13;&#10;ELSE &quot;Abroad&quot;&#13;&#10;END' />
            </column>
            <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454278510592000]' derivation='None' name='[none:Calculation_216454278510592000:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Year' name='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[none:Calculation_216454278510592000:nk]'>
            <groupfilter function='member' level='[none:Calculation_216454278510592000:nk]' member='&quot;Abroad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]'>
            <groupfilter from='2019' function='range' level='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[none:Calculation_216454278510592000:nk]</column>
            <column>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk] + [federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk])</rows>
        <cols>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Animal Class Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Animal Class Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LABS_CHARGES_FACT+ (TEAM10) (4)' name='federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)'>
            <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Species Class' datatype='string' name='[SPECIES_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPECIES_CLASS]' derivation='None' name='[none:SPECIES_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Quarter-Trunc' name='[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Year' name='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]'>
            <groupfilter from='2019' function='range' level='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[avg:LIST_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[avg:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[avg:LIST_PRICE:qk] + [federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[avg:QUANTITY:qk])</rows>
        <cols>([federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[none:SPECIES_CLASS:nk] * [federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[tqr:BILLED_DATE (BILLED_DATE_DIM):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Animal Species Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Animal Species Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LABS_CHARGES_FACT+ (TEAM10) (2)' name='federated.0x56v2y1uhefsp18h5eev00y790k (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0x56v2y1uhefsp18h5eev00y790k (copy)'>
            <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
            <column caption='Billed Quarter' datatype='real' name='[BILLED_QUARTER]' role='dimension' type='quantitative' />
            <column caption='Billed Year Month' datatype='real' name='[BILLED_YEAR_MONTH]' role='dimension' type='quantitative' />
            <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Species Category' datatype='string' name='[SPECIES_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLED_QUARTER]' derivation='None' name='[none:BILLED_QUARTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILLED_YEAR_MONTH]' derivation='None' name='[none:BILLED_YEAR_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_CATEGORY]' derivation='None' name='[none:PRODUCT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES_CATEGORY]' derivation='None' name='[none:SPECIES_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Quarter-Trunc' name='[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:BILLED_QUARTER:ok]'>
            <groupfilter from='1.0' function='range' level='[none:BILLED_QUARTER:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:BILLED_YEAR_MONTH:ok]'>
            <groupfilter from='201901.0' function='range' level='[none:BILLED_YEAR_MONTH:ok]' to='202412.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:PRODUCT_CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRODUCT_CATEGORY:nk]' member='&quot;CAP&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_CATEGORY:nk]' member='&quot;Fees&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_CATEGORY:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_CATEGORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPECIES_CATEGORY:nk]' member='&quot;Birds&quot;' />
              <groupfilter function='member' level='[none:SPECIES_CATEGORY:nk]' member='&quot;Exotic&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2023-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:BILLED_QUARTER:ok]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:BILLED_YEAR_MONTH:ok]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:PRODUCT_CATEGORY:nk]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[avg:LIST_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[avg:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[avg:LIST_PRICE:qk] + [federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[avg:QUANTITY:qk])</rows>
        <cols>[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>In-State vs. Out-State Price and Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LABS_CHARGES_FACT+ (TEAM10)' name='federated.0x56v2y1uhefsp18h5eev00y790k' />
          </datasources>
          <datasource-dependencies datasource='federated.0x56v2y1uhefsp18h5eev00y790k'>
            <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
            <column caption='Client Ny Flag' datatype='string' name='[CLIENT_NY_FLAG]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENT_NY_FLAG]' derivation='None' name='[none:CLIENT_NY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Quarter-Trunc' name='[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Year' name='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x56v2y1uhefsp18h5eev00y790k].[avg:LIST_PRICE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x56v2y1uhefsp18h5eev00y790k].[avg:QUANTITY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]'>
            <groupfilter from='2019' function='range' level='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k].[avg:LIST_PRICE:qk]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k].[avg:QUANTITY:qk]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k].[avg:LIST_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k].[avg:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x56v2y1uhefsp18h5eev00y790k].[avg:LIST_PRICE:qk] + [federated.0x56v2y1uhefsp18h5eev00y790k].[avg:QUANTITY:qk])</rows>
        <cols>([federated.0x56v2y1uhefsp18h5eev00y790k].[none:CLIENT_NY_FLAG:nk] * [federated.0x56v2y1uhefsp18h5eev00y790k].[tqr:BILLED_DATE (BILLED_DATE_DIM):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Product Category Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LABS_CHARGES_FACT+ (TEAM10) (3)' name='federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)'>
            <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY]' derivation='None' name='[none:PRODUCT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Quarter-Trunc' name='[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Year-Trunc' name='[tyr:BILLED_DATE (BILLED_DATE_DIM):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[none:PRODUCT_CATEGORY:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_CATEGORY:nk]' member='&quot;Non Inventory&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[tyr:BILLED_DATE (BILLED_DATE_DIM):ok]'>
            <groupfilter from='#2019-01-01 00:00:00#' function='range' level='[tyr:BILLED_DATE (BILLED_DATE_DIM):ok]' to='#2023-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[none:PRODUCT_CATEGORY:nk]</column>
            <column>[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[tyr:BILLED_DATE (BILLED_DATE_DIM):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[avg:LIST_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[avg:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[none:PRODUCT_CATEGORY:nk] * ([federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[avg:LIST_PRICE:qk] + [federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[avg:QUANTITY:qk]))</rows>
        <cols>[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[tqr:BILLED_DATE (BILLED_DATE_DIM):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>USA: Trends in List Price and Quantity (20192023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='info4555' name='federated.0bicg1c0zmz4y81geuh8609fnf7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bicg1c0zmz4y81geuh8609fnf7a'>
            <column caption='Billed Date (Billed Date Dim)' datatype='datetime' name='[BILLED_DATE (BILLED_DATE_DIM)]' role='dimension' type='ordinal' />
            <column caption='Client Country Name' datatype='string' name='[CLIENT_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_216454278510592000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLIENT_COUNTRY_NAME] = &quot;United States&quot; THEN &quot;USA&quot;&#13;&#10;ELSE &quot;Abroad&quot;&#13;&#10;END' />
            </column>
            <column caption='List Price' datatype='real' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454278510592000]' derivation='None' name='[none:Calculation_216454278510592000:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Sum' name='[sum:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BILLED_DATE (BILLED_DATE_DIM)]' derivation='Year' name='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bicg1c0zmz4y81geuh8609fnf7a].[sum:LIST_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bicg1c0zmz4y81geuh8609fnf7a].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[none:Calculation_216454278510592000:nk]'>
            <groupfilter function='member' level='[none:Calculation_216454278510592000:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]'>
            <groupfilter from='2019' function='range' level='[yr:BILLED_DATE (BILLED_DATE_DIM):ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[none:Calculation_216454278510592000:nk]</column>
            <column>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]</column>
            <column>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[:Measure Names]</column>
            <column>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[:Measure Names]' />
              <text column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[:Measure Names]' />
              <text column='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk] + [federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:QUANTITY:qk])</rows>
        <cols>[federated.0bicg1c0zmz4y81geuh8609fnf7a].[yr:BILLED_DATE (BILLED_DATE_DIM):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='USA' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Abroad' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='101' h='13625' id='8' is-fixed='true' name='USA' pane-specification-id='1' param='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='2750' id='9' name='USA' pane-specification-id='1' param='[federated.0bicg1c0zmz4y81geuh8609fnf7a].[avg:LIST_PRICE:qk]' type-v2='color' w='16000' x='83200' y='14625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='54800' x='800' y='1000'>
              <zone h='98000' id='3' name='Animal Species Segmentation' w='54800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='436' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43600' x='55600' y='1000'>
              <zone h='8250' id='8' name='Animal Species Segmentation' pane-specification-id='1' param='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]' type-v2='color' w='43600' x='55600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31625' id='3' name='Sheet 1' w='50000' x='-500' y='37750' />
        <zone h='7250' id='4' name='Sheet 1' pane-specification-id='1' param='[federated.0x56v2y1uhefsp18h5eev00y790k].[:Measure Names]' type-v2='color' w='10600' x='38100' y='37125' />
        <zone h='29375' id='5' name='Animal Species Segmentation' w='49400' x='49600' y='71625' />
        <zone h='7250' id='6' name='Animal Species Segmentation' pane-specification-id='1' param='[federated.0x56v2y1uhefsp18h5eev00y790k (copy)].[none:SPECIES_CATEGORY:nk]' type-v2='color' w='14000' x='85800' y='69625' />
        <zone h='31625' id='7' name='Abroad' w='48900' x='51000' y='5375' />
        <zone h='31125' id='8' name='USA' w='50000' x='-100' y='5875' />
        <zone h='31375' id='9' name='Sheet 1 (2)' w='48600' x='500' y='69750' />
        <zone h='7250' id='10' name='Sheet 1 (2)' pane-specification-id='1' param='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 2)].[:Measure Names]' type-v2='color' w='10900' x='33200' y='9500' />
        <zone h='33000' id='11' name='Animal Class Segmentation' w='50800' x='49800' y='36750' />
        <zone h='7250' id='12' name='Animal Class Segmentation' pane-specification-id='1' param='[federated.0x56v2y1uhefsp18h5eev00y790k (copy 3)].[:Measure Names]' type-v2='color' w='14000' x='33400' y='69000' />
        <zone forceUpdate='true' h='4625' id='15' type-v2='text' w='93700' x='1200' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Analysis for VetView</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
